http://www.inf.ovgu.de/en/The+Faculty.html

Faculty of computer science - OvGU Magdeburg Welcome to the Faculty of Computer Science
Welcome to the Faculty of Computer Science
Prof. Dr. rer. pol. habil. Hans-Knud Arndt
Room: G29-133
+49 391 67-58542
http://bauhaus.cs.uni-magdeburg.de
Prof. Dr. Alexander Binder
Prof. Dr.-Ing. Ernesto William De Luca
Room: G29-415
+49 391 67-51392
http://www.hcai.ovgu.de/
Prof. Dr. Mesut Günes
Room: G29-323
+49 391 67-57152
http://www.comsys.ovgu.de
Prof. Dr. Christian Hansen
Room: G82-161
+49 391 67-52861
http://www.var.ovgu.de
Prof. Dr.-Ing. Jana Dittmann
Room: G29-137
+49 391 67-58966
http://wwwiti.cs.uni-magdeburg.de/iti_amsl/
Prof. Dr. David Hausheer
Room: G29-326
+49 391 67-58829
https://www.netsys.ovgu.de/
Prof. Dr.-Ing. habil. Graham Horton
Room: G29-213
+49 391 67-58342
http://www.sim.ovgu.de/lehrstuhl/lehrstuhl/mitarbeiter.html
Prof. Dr. Michael Kuhn
Room: G29-308
+49 391 67-52632
https://parcio.ovgu.de/
Prof. Dr.-Ing. habil. Sanaz Mostaghim
Room: G29-008
+49 391 67-54986
http://www.ci.ovgu.de
Prof. Dr.-Ing. Benjamin Noack
+49 391 67-57580
https://ams.ovgu.de
Prof. Dr.-Ing. Andreas Nürnberger
Room: G29-113
+49 391 67-58487
http://www.findke.ovgu.de
Prof. Dr. rer. nat. Frank Ortmeier
Room: G29-404
+49 391 67-52804
https://csse.ovgu.de/Chair/Chair+Members/Chair+Holder/Ortmeier.html
Prof. Dr.-Ing. habil. Bernhard Preim
Room: G29-211
+49 391 67-58512
http://wwwisg.cs.uni-magdeburg.de/isg/bernhard.html
Office hours: Montag 14 Uhr, Anmeldung über office@isg.cs.uni-magdeburg.de
Prof. Dr. rer. nat. habil. Gunter Saake
Room: G29-110
+49 391 67-58800
http://www.dbse.ovgu.de/Mitarbeiter/Gunter+Saake.html
Office hours: nach Vereinbarung per E-Mail: anja.buch@ovgu.de
Prof. Dr. rer. nat. habil. Stefan Schirra
Room: G29-219
+49 391 67-58557
http://wwwisg.cs.uni-magdeburg.de/isg/stschirr.html
Prof. Dr. Myra Spiliopoulou
Room: G29-135
+49 391 67-58967
http://www.kmd.ovgu.de/Team/Academic+Staff/Myra+Spiliopoulou.html
Prof. Dr.-Ing. Sebastian Stober
Room: G29-007
+49 391 67-58314
http://ai.ovgu.de
Prof. Dr.-Ing. habil. Holger Theisel
Room: G29-217
+49 391 67-58773
http://vc.cs.ovgu.de/
Prof. Dr. rer. nat. habil. Klaus Turowski
Room: G29-120
+49 391 67-58385
http://mrcc.ovgu.de/
Last Modification: 13.09.2025
-
Contact Person:
Webmaster