http://www.inf.ovgu.de/Fakultät.html

Fakultät für Informatik - OvGU Magdeburg Willkommen an der Fakultät für Informatik
Willkommen an der Fakultät für Informatik
Prof. Dr. rer. pol. habil. Hans-Knud Arndt
Raum: G29-133
+49 391 67-58542
http://bauhaus.cs.uni-magdeburg.de
Prof. Dr.-Ing. Ernesto William De Luca
Raum: G29-415
+49 391 67-51392
http://www.hcai.ovgu.de/
Prof. Dr.-Ing. Jana Dittmann
Raum: G29-137
+49 391 67-58966
http://wwwiti.cs.uni-magdeburg.de/iti_amsl/
Prof. Dr. Mesut Günes
Raum: G29-323
+49 391 67-57152
http://www.comsys.ovgu.de
Prof. Dr. Christian Hansen
Raum: G82-161
+49 391 67-52861
http://www.var.ovgu.de
Prof. Dr. David Hausheer
Raum: G29-326
+49 391 67-58829
https://www.netsys.ovgu.de/
Prof. Dr.-Ing. habil. Graham Horton
Raum: G29-213
+49 391 67-58342
http://www.sim.ovgu.de/lehrstuhl/lehrstuhl/mitarbeiter.html
Prof. Dr. Michael Kuhn
Raum: G29-308
+49 391 67-52632
https://parcio.ovgu.de/
Prof. Dr.-Ing. habil. Sanaz Mostaghim
Raum: G29-008
+49 391 67-54986
http://www.ci.ovgu.de
Prof. Dr.-Ing. Benjamin Noack
+49 391 67-57580
https://ams.ovgu.de
Prof. Dr. rer. nat. Frank Ortmeier
Raum: G29-404
+49 391 67-52804
https://csse.ovgu.de/Chair/Chair+Members/Chair+Holder/Ortmeier.html
Prof. Dr.-Ing. Andreas Nürnberger
Raum: G29-113
+49 391 67-58487
http://www.findke.ovgu.de
Prof. Dr.-Ing. habil. Bernhard Preim
Raum: G29-211
+49 391 67-58512
http://wwwisg.cs.uni-magdeburg.de/isg/bernhard.html
Prof. Dr. rer. nat. habil. Gunter Saake
Raum: G29-110
+49 391 67-58800
http://www.dbse.ovgu.de/Mitarbeiter/Gunter+Saake.html
Prof. Dr. rer. nat. habil. Stefan Schirra
Raum: G29-219
+49 391 67-58557
http://wwwisg.cs.uni-magdeburg.de/isg/stschirr.html
Prof. Dr. Myra Spiliopoulou
Raum: G29-135
+49 391 67-58967
http://www.kmd.ovgu.de/Team/Academic+Staff/Myra+Spiliopoulou.html
Prof. Dr.-Ing. Sebastian Stober
Raum: G29-007
+49 391 67-58314
http://ai.ovgu.de
Prof. Dr.-Ing. habil. Holger Theisel
Raum: G29-217
+49 391 67-58773
http://vc.cs.ovgu.de/
Prof. Dr. rer. nat. habil. Klaus Turowski
Raum: G29-120
+49 391 67-58385
http://mrcc.ovgu.de/
Letzte Änderung: 31.07.2025
-
Ansprechpartner:
Webmaster